<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="bussines.css">
  </head>
  <body>
    <div class="vl"></div>
    <div class="v2l"></div>
    <div class="BUSINESS">
      <a href="file:///D:/BS_BUSINESS/bscorp.html"><img src="D:\BS_BUSINESS\logo.png" alt="" width="42%"></a>
    </div>
   
  <div class="container">
    <div class="h4"><hr></div>
    <div class="col-sm-6">
      <h3>BS STYLE</h3>        
      <p>Bs style, is the clothing brand in which we can find verious dress styles for both sexuals and
         in additionally we added Jewelryes and Fragrances and gifts for his/her and furnitures for houses.</p>
    </div>
    <div class="h4"><hr></div>
    <div class="col-sm-6">
      <h3>GENISIIS</h3>        
      <p>Genesis, is a luruxy car manufactor worldwide company.</p>
    </div>
    <div class="h4"><hr></div>
    <div class="col-sm-6">
      <h3>BS CONCEPT</h3>        
      <p>Bs concept, BS is a special invenction which looks like sports car with luxury feel. 
        BS X GENISIS collabrated and created and named as"concept" 
        in which we invented as a normal cars contains sport car features.</p>
    </div>
    <div class="h4"><hr></div>
    <div class="col-sm-6">
      <h3>LYW</h3>        
      <p>Lyw,  LYW is one of the world’s Branch in leading luxury clothing brands. Following the House’s centenary, LYW 
        forges ahead continuing to redefine luxury while celebrating creativity, Korean craftsmanship, and innovation.</p>
    </div>


    <div class="h4"><hr></div>
    <div class="col-sm-4">
      <h3>BS SALON</h3>
      <p>Blackswan's Salon, Is a beauty Salon in which we can get haircuts, styling, and skincare.</p>
    </div>
    <div class="h4"><hr></div>
    <div class="col-sm-5">
      <h3>AIRPLANE</h3>        
      <p>
        AIRPLANE, Enjoy our privte, luxury and convenience of flying in private airplane. Provide the unique privilege 
        to choose between a single seat or an entire aircraft.</p>
    </div>
    <div class="h4"><hr></div>
    <div class="col-sm-6">
      <h3>SCENERY GUIDE</h3>        
      <p>Scenery Guide, Is a guider for travalling from one place to another with a perfect idea.</p>
    </div>
    <div class="h4"><hr></div>
    <div class="col-sm-6">
      <h3>BRIGHTERS</h3>        
      <p>Brighters, Is a Home objects for the purpose of decoration.</p>
    </div>
    <div class="h4"><hr></div>
    <div class="col-sm-6">
      <h3>BS HOUSE</h3>        
      <p>Bs house, In which we can rent or buy the luxury houses.  </p>
    </div>
    <div class="h4"><hr></div>
    <div class="ynwa">
      <h1>WE RAN<br>ENDLESSLY</h1>
    </div>
  </div>
</body>
</html>
